\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sp\'ecifications de l'application}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sp\'ecifications}}{3}}
\newlabel{Sp\'ecifications}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture globale de l'application}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de Classe}}{4}}
\newlabel{Diagramme de Classe}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structures de donn\'ees comment\'ees et justifi\'ees}{5}}
